services:
  api_v1:
    image: ghcr.io/kshramt/evidence_based_scheduling/api_v1:${_DOCKER_API_V1_TAG:-latest}
  nginx:
    image: ghcr.io/kshramt/evidence_based_scheduling/nginx:${_DOCKER_NGINX_TAG:-latest}
  envoy:
    image: ghcr.io/kshramt/evidence_based_scheduling/envoy:${_DOCKER_ENVOY_TAG:-latest}
  postgres:
    image: ghcr.io/kshramt/evidence_based_scheduling/postgres:${_DOCKER_POSTGRES_TAG:-latest}
